# Изначальный словарь
plants = {"растение": "лимон","ягода": "малина", "овощ": "огурец"}
# Добавление нового элемента в словарь
if "фрукт" not in plants:
    print("первоначальный", plants)
    plants["фрукт"] = "яблоко"
    print("измененный", plants)
else:
    print("первоначальный", plants)
