# Дано целое число N (>0). Найти наибольшее целое число К, квадрат которого не превосходит No: K2 < N.
# Функцию извлечения квадратного корня не использовать.
# ввод числа
n = input('Введите число ')
k = 1
# обработка исключений
while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print("Неправильно ввели!")
        n = input("Введите число: ")
while n < 0:
        print("Введенные числа не положительные!")
        n = int(input('Введите число '))
# работа с числом
while n >= k**2:
    k = k+1
# результат
print(k-1)
