"""
Из списка: [Валентин', Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия"]
получить новый список, в котором длина слов не превышает 5 символов.

"""
names = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
print('Изначальный список:', names)
new_names = list(filter(lambda x: len(x) < 5, names))
print('Новый список:', new_names)