#Даны строки Ѕ, Ѕ1 и S2.
# Заменить в строке S все вхождения строки S1 на строку S2.

# Ввод строк
s = str(input("Введите строку S:"))
s1 = str(input("Введите строку S1:"))
s2 = str(input("Введиоте строку S2:"))
# Замена
s = s.replace(s1 , s2)
# Результат
print("Результат:", s)
