#Даны строки Ѕ, Ѕ1 и S2.
# Заменить в строке S все вхождения строки S1 на строку S2.

# Ввод строк
s1 = str(input("Введите первую строку:"))
s2 = str(input("Введиоте вторую строку:"))
# Замена
s = s1.replace(s1 , s2)
# Результат
print("Результат:", s)