#Дано трехзначное число.Проверить истинность высказывания: "Цифры данного числа образуют возрастающую
# или убывающую последовательность".
#ввод числа
a= input("введите трехзначное число: ")
#обработка исключений
while type(a) !=int:
    try:
        a=int(a)
    except ValueError:
        print("Неправильно ввели!")
        a=input("Введите число: ")
while a<100 or a>1000 :
    print("Введенное число не трехзначное!")
    a=int(input("Введите трехзначное число: '"))
#операции с числом
b=a//100
b=b%10
c=a//10
c=c%10
d=a//1
d=d%10
if b > c > d or b < c < d:
    #результаты
    print("Цифры данного числа образуют возрастающую или убывающую последовательность!(высказывание верно)")
else:
    print("Цифры данного числа не образуют возрастающую или убывающую последовательность.(высказывание неверно)")