#Дано целое число.Если оно является положительным, то прибавить к нему 1;в противном случае
#вычесть из него 2.Вывести полученное число.
#ввод числа
a= input("введите целое число: ")
#обработка исключений
while type(a) !=int:
    try:
        a=int(a)
    except ValueError:
        print("Неправильно ввели!")
        a=input("Введите число: ")
#операции с числом и вывод результата
if a>0:
    print(a+1)
elif a==0:
    print ("0 не положитльное и не отрицательное")
else:
    print(a-2)