# Дано множество А из N точек (точки заданы своими координатами х, у).
# Среди всех точек этого множества, лежащих в первой или третьей четверти, найти точку, наиболее близкую к началу координат.
# Если таких точек нет, то вывести точку с нулевыми координатами.
import math
# Ввод количество точек
n = int(input('Количество точек: '))

A = [[0 for j in range(2)] for i in range(n)]
Rmin = 0
x = 0
y = 0
# Ввод координат каждой точки
print('Введите координаты точек: ')
for i in range(n):
    A[i][0] = float(input(str(i+1) + '.x :'))
    A[i][1] = float(input(str(i+1) + '.y :'))
# Нахождение расстояния до начала координат и поиск наименьншего
for i in range(n):
    if ((A[i][0] > 0) and (A[i][1] > 0)) or ((A[i][0] < 0) and (A[i][1] < 0)):
        R = math.sqrt(A[i][0]**2 + A[i][1]**2)
        if (R < Rmin) or (x + y == 0):
            Rmin = R
            x = A[i][0]
            y = A[i][1]

# Вывод точки наиболее близкой к началу координат
print(x, ', ', y)