# С помощью функций получить вертикальную и горизонтальную линии.
# Линия проводится многократной печатью символа.
# Заключить слово в рамку из полученных линий.
# Ввод функции
def sqr(slovo, dlina):
    print('-' * dlina + '\n' + '|' + slovo.center(dlina - 2) + '|' + '\n' + '-' * dlina)

# Ввод переменных

slovo = input('Слово: ')
dlina = (len(slovo)) + 2

# Использование функции

sqr(slovo, dlina)
