# Дан список игрушек. Некоторые игрушки из этого списка имеются в М детских садах.
# Определить, каких игрушек их этого списка нет ни в одном из детских садов и какие есть в
# каждом из них.

# Список игрушек
toys = ['самолет', 'мишка', 'конструктор', 'мяч', 'кораблик', 'юла']

# Создаем множества игрушек
dsad1 = set(toys[0:3])
dsad2 = set(toys[2::2])
dsad3 = set(toys[0::2])

# Выявляем пересечения множеств
z = (dsad1 & dsad2 & dsad3)
print('Игрушки которые есть в каждом саду:', '\n', ''.join(z))

alltoys = dsad3.union(dsad1, dsad2)
# Выявляем игрушки которых нет в объеденение множеств дестких садов
i = 0
print('Игрушки которых нет ни в одном саду:')
while i < len(toys):
    if toys[i] not in alltoys:
        print(toys[i])
    i += 1